Assignment_3/proto/chittychat.proto

syntax = 'proto3';

option go_package = 'Assignment_3/proto';

message ClientMessage{
    string name = 1;
    string message = 2;
    string timestamp = 3;
}

message ServerMessage{
    string name = 1;
    string message = 2;
    string timestamp = 3;
}

service ChittyChatService{
    rpc ChatService (stream ClientMessage) returns (stream ServerMessage){}
}

// to compile
// cd to root directory (Assignment_3)
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative proto/chittychat.proto