Assignment_4/proto/pro.proto

syntax='proto3';

option go_package = 'Assignment_4/proto';

service MutualExclusion {
    rpc RequestAccess (stream Request) returns (stream Reply);
    rpc Release (stream ReleaseRequest) returns (stream Ack);
  }
  
  message Request {
    string node_id = 1;
    int64 timestamp = 2;
  }
  
  message Reply {
    bool granted = 1;
  }
  
  message ReleaseRequest {
    string node_id = 1;
  }
  
  message Ack {
    bool acknowledged = 1;
  }

// to compile
// cd to root directory (Assignment_4)
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative proto/pro.proto
